
// Bootstrap
@import "../bootstrap/less/bootstrap";


// Navbar
.navbar {
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}  

// Webfonts 
@headings-font-family: 'Open Sans', sans-serif;
@font-family-base:      @font-family-serif;
@font-size-base:		16px;

// Color scheme: http://www.colourlovers.com/palette/3517187/I_Still_Believe
@body-bg: 			#F8D095;
@text-color: 		#150A18;
@headings-color: 	#A21027;
@primary-color: 	#EA3858;

@navbar-inverse-color:  	#EA3858;
@navbar-inverse-bg:         #150A18;

@code-bg: transparent;
@code-color: lighten(@text-color, 20%);